# ip2region

./: LICENSE  README.md  pom.xml
src/main/java/com/junmoyu/ip2region/: Region.java  RegionSearcher.java
src/test/java/com/junmoyu/ip2region/: RegionSearcherTest.java
